<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Goloth - Personal CV/Resume HTML Template</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/elegant-font/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

    <link rel="stylesheet" href="styles/bootstrap.css" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>

    <!-- Mobile Menu -->
    <div class="mobile-nav-wrapper">
      <div class="mobile-menu-inner">
        <ul class="mobile-menu">
          <li class="scroll-to-section"><a href="#top">Homepage</a></li>
          <li class="scroll-to-section"><a href="#what-i-do">My Services</a></li>
          <li class="scroll-to-section"><a href="#reviews">Reviews</a></li>
          <li class="scroll-to-section"><a href="#experience-eductaion">Experience</a></li>
          <li class="scroll-to-section"><a href="#my-skills">My Skills</a></li>
        </ul>
      </div>
    </div>
    <div class="mobile-menu-overlay"></div>

    <!-- Header -->
    <header class="site-header">
      <div class="container expanded">
        <div class="header-wrap">
          <div class="header-logo">
              <img src="images/logo.png" style="max-width: 150px;" alt="">
          </div>
          <div class="header-nav">
              <ul class="main-menu">
                <li class="scroll-to-section"><a href="#top">Homepage</a></li>
                <li class="scroll-to-section"><a href="#what-i-do">My Services</a></li>
                <li class="scroll-to-section"><a href="#reviews">Reviews</a></li>
                <li class="scroll-to-section"><a href="#experience-eductaion">Experience</a></li>
                <li class="scroll-to-section"><a href="#my-skills">My Skills</a></li>
              </ul>    
          </div>
          <div class="header-widgets">
            <ul class="right-menu">
              <li class="menu-item menu-search">
                <div class="main-bordered-button chat-wrap">
                  <span>Contact Me</span>
                </div>
              </li>
              <li class="menu-item menu-mobile-nav">
                <a href="#" class="menu-bar" id="menu-show-mobile-nav">
                  <span class="hamburger"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- /Header -->

    <div class="contact-popup">
      <div class="chat-wrap">
        <div class="contact-icon">
          <div><span>Contact Me</span></div>
        </div>
      </div>

      <span class="overlay"></span>
      <section class="contactme">
        <div id="fancy-inputs">
          <form action="color.cgi" method="POST">
            <h4>联系我</h4>
            <label class="input">
              <input class="inputs" type="text" name="company" required="">
              <span><span>公司名称</span></span>
            </label>

            <label class="input">
              <input class="inputs" type="email" name="mail" required="">
              <span><span>电子邮箱</span></span>
            </label>

            <label class="input textarea">
              <input class="inputs" type="text" name="job" required="">
              <span><span>招聘职位</span></span>
            </label>

            <input type="submit" value="Send Message" class="btn cta">
          </form>
        </div>
      </section>
    </div>

    <div class="main-banner" id="top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-6">
            <div class="banner-caption">
              <h6>I am a <em>Programmer</em></h6>
              <h4>程序员 Rock</h4>
              <p>C/C++高级架构师,14年研发经验. 负责研发了MS5110卫星通信平台、广州军区南海无线通信系统、南京市联通NX40交换机系统、广州工商银行自动化运维系统</p>
              <div class="buttons">
                <div class="main-bordered-button chat-wrap">
                  <span>技术合作</span>
                </div>
                <div class="gradient-button chat-wrap">
                  <span>联系我</span>
                </div>
              </div>
            </div>
          </div>
          <div class="social-icons">
            <ul>
              <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://www.behance.com/" target="_blank"><i class="fa fa-behance"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <section class="first-services" id="what-i-do">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-heading">
              <h2>What Do I Do <em>?</em></h2>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="service-item">
              <div class="icon">
                <img src="images/service-icon-01.png" alt="">
              </div>
              <div class="content">
                <h4>C/C++软件开发</h4>
                <p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Iste itaque ipsam, consequatur, consectetur accusamus suscipit.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="service-item">
              <div class="icon">
                <img src="images/service-icon-02.png" alt="">
              </div>
              <div class="content">
                <h4>Linux内核开发</h4>
                <p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Iste itaque ipsam, consequatur, consectetur accusamus suscipit.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="service-item">
              <div class="icon">
                <img src="images/service-icon-03.png" alt="">
              </div>
              <div class="content">
                <h4>C++游戏开发</h4>
                <p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Iste itaque ipsam, consequatur, consectetur accusamus suscipit.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="service-item">
              <div class="icon">
                <img src="images/service-icon-04.png" alt="">
              </div>
              <div class="content">
                <h4>奇牛编程创始人</h4>
                <p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Iste itaque ipsam, consequatur, consectetur accusamus suscipit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="first-testimonials" id="reviews">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-heading">
              <h2>Client's Reviews<em>.</em></h2>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="testimonial-item">
                  <img src="images/testimonial-author-01.jpg" alt="">
                  <div class="quote-icon">
                    <i class="fa fa-quote-left"></i>
                  </div>
                  <p>“Lorem ipsum dolor sit amet, consectetur aiso adipiscing elit, sed do eiusmod tempor didunt ut labore et dolore magna.”</p>
                  <h4>Alan Smithe</h4>
                  <span class="job">Market Women</span>
                  <ul class="reviews">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                  </ul>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <img src="images/testimonial-author-01.jpg" alt="">
                  <div class="quote-icon">
                    <i class="fa fa-quote-right"></i>
                  </div>
                  <p>“Lorem ipsum dolor sit amet, consectetur aiso adipiscing elit, sed do eiusmod tempor didunt ut labore et dolore magna.”</p>
                  <h4>Alan Smithe</h4>
                  <span class="job">Market Women</span>
                  <ul class="reviews">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                  </ul>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <img src="images/testimonial-author-01.jpg" alt="">
                  <div class="quote-icon">
                    <i class="fa fa-quote-left"></i>
                  </div>
                  <p>“Lorem ipsum dolor sit amet, consectetur aiso adipiscing elit, sed do eiusmod tempor didunt ut labore et dolore magna.”</p>
                  <h4>Alan Smithe</h4>
                  <span class="job">Market Women</span>
                  <ul class="reviews">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                  </ul>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <img src="images/testimonial-author-01.jpg" alt="">
                  <div class="quote-icon">
                    <i class="fa fa-quote-right"></i>
                  </div>
                  <p>“Lorem ipsum dolor sit amet, consectetur aiso adipiscing elit, sed do eiusmod tempor didunt ut labore et dolore magna.”</p>
                  <h4>Alan Smithe</h4>
                  <span class="job">Market Women</span>
                  <ul class="reviews">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                  </ul>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <img src="images/testimonial-author-01.jpg" alt="">
                  <div class="quote-icon">
                    <i class="fa fa-quote-left"></i>
                  </div>
                  <p>“Lorem ipsum dolor sit amet, consectetur aiso adipiscing elit, sed do eiusmod tempor didunt ut labore et dolore magna.”</p>
                  <h4>Alan Smithe</h4>
                  <span class="job">Market Women</span>
                  <ul class="reviews">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                  </ul>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <img src="images/testimonial-author-01.jpg" alt="">
                  <div class="quote-icon">
                    <i class="fa fa-quote-right"></i>
                  </div>
                  <p>“Lorem ipsum dolor sit amet, consectetur aiso adipiscing elit, sed do eiusmod tempor didunt ut labore et dolore magna.”</p>
                  <h4>Alan Smithe</h4>
                  <span class="job">Market Women</span>
                  <ul class="reviews">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="experience-history" id="experience-eductaion">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="section-heading">
              <h2>我的项目<em>.</em></h2>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="experience-item">
                  <div class="row">
                    <div class="col-lg-5">
                      <span class="date">March 2021 - Marketing Expertise</span>
                      <span class="number">1</span>
                      <ul class="info">
                        <li>$2000/Monthly</li>
                        <li class="right">20 Daily Clients</li>
                        <li>Social Growth</li>
                        <li class="right">Top Market Site</li>
                        <li>Marketing Site</li>
                        <li class="right">Social Growth</li>
                      </ul>
                    </div>
                    <div class="col-lg-7">
                      <h4>Marketing Expertise Developing</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing eliter sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="experience-item">
                  <div class="row">
                    <div class="col-lg-5">
                      <span class="date">March 2021 - Marketing Expertise</span>
                      <span class="number">2</span>
                      <ul class="info">
                        <li>$2000/Monthly</li>
                        <li class="right">20 Daily Clients</li>
                        <li>Social Growth</li>
                        <li class="right">Top Market Site</li>
                        <li>Marketing Site</li>
                        <li class="right">Social Growth</li>
                      </ul>
                    </div>
                    <div class="col-lg-7">
                      <h4>UI/UX Professional Designing</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing eliter sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="experience-item last-item">
                  <div class="row">
                    <div class="col-lg-5">
                      <span class="date">March 2021 - Marketing Expertise</span>
                      <span class="number">3</span>
                      <ul class="info">
                        <li>$2000/Monthly</li>
                        <li class="right">20 Daily Clients</li>
                        <li>Social Growth</li>
                        <li class="right">Top Market Site</li>
                        <li>Marketing Site</li>
                        <li class="right">Social Growth</li>
                      </ul>
                    </div>
                    <div class="col-lg-7">
                      <h4>Front & Back End Developing</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing eliter sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="section-heading education-heading">
              <h2>我的经历<em>.</em></h2>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="education-item">
                  <span class="date">2001.9 - 2005.7</span>
                  <h4>国防科技大学</h4>
                  <span class="location">计算机科学与技术</span>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="education-item">
                  <span class="date">2005.9 - 2008.9</span>
                  <h4>中铁五局电务处</h4>
                  <span class="location">通信工程师、软件工程师</span>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="education-item">
                  <span class="date">2008.10 - 2018.7</span>
                  <h4>京信通信</h4>
                  <span class="location">C++软件工程师、架构师</span>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="animated-button chat-wrap">
                  <span>Discover More</span>
                  <div class="border"></div>
                  <div class="border"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="my-skills" id="my-skills">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div class="icon">
              <img src="images/skills-heading-icon.png" alt="">
            </div>
            <h2>If You Have The Right Skills They Can Be Done !</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="skill-item">
              <div class="full-circle">
                <div class="gradient-bar">
                  <div class="white-bg">
                    <div class="icon">
                      <img src="images/skill-icon-01.png" alt="">
                    </div>
                    <span class="percentage">85%</span>
                  </div>
                </div>
              </div>
              <h4>Photoshop Skills</h4>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="skill-item">
              <div class="full-circle">
                <div class="gradient-bar">
                  <div class="white-bg">
                    <div class="icon">
                      <img src="images/skill-icon-02.png" alt="">
                    </div>
                    <span class="percentage">70%</span>
                  </div>
                </div>
              </div>
              <h4>Marketing Skills</h4>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="skill-item">
              <div class="full-circle">
                <div class="gradient-bar">
                  <div class="white-bg">
                    <div class="icon">
                      <img src="images/skill-icon-03.png" alt="">
                    </div>
                    <span class="percentage">75%</span>
                  </div>
                </div>
              </div>
              <h4>Developing Skills</h4>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="skill-item">
              <div class="full-circle">
                <div class="gradient-bar">
                  <div class="white-bg">
                    <div class="icon">
                      <img src="images/skill-icon-04.png" alt="">
                    </div>
                    <span class="percentage">90%</span>
                  </div>
                </div>
              </div>
              <h4>Business Skills</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="partners">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <img src="images/partner-logo-01.png" alt="">
          </div>
          <div class="col-lg-3 col-sm-6">
            <img src="images/partner-logo-01.png" alt="">
          </div>
          <div class="col-lg-3 col-sm-6">
            <img src="images/partner-logo-01.png" alt="">
          </div>
          <div class="col-lg-3 col-sm-6">
            <img src="images/partner-logo-01.png" alt="">
          </div>
          <div class="col-lg-4 col-sm-6">
            <img src="images/partner-logo-01.png" alt="">
          </div>
          <div class="col-lg-4 col-sm-6">
            <img src="images/partner-logo-01.png" alt="">
          </div>
          <div class="col-lg-4 col-sm-12">
            <img src="images/partner-logo-01.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="inner-content">
              <div class="row">
                <div class="col-lg-10">
                  <h4>Are You Entertained By My Work? Click The Button!</h4>
                </div>
                <div class="col-lg-2">
                  <div class="animated-button chat-wrap">
                    <span>Contact Me Now</span>
                    <div class="border"></div>
                    <div class="border"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="about">
              <div class="logo">
                <img src="images/white-logo.png" alt="/">
              </div>
              <p>Lorem ipsum dolor sitter ametes doloi nsectetur koi aicing elit.</p>
              <ul class="social-icons">
                <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://behance.com/" target="_blank"><i class="fab fa-behance"></i></a></li>
                <li><a href="https://www.google.com/" target="_blank"><i class="fab fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="contact-info">
              <h4>Find Me</h4>
              <ul class="icon-list">
                <li><i class="fa fa-map"></i> <span>London, 253 King<br>St. Main Street UK</span></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="contact-info">
              <h4>Call Me</h4>
              <ul class="icon-list">
                <li><i class="fa fa-phone"></i> <span>+383 49 0453 3249<br>+383 49 0453 324</span></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="contact-info">
              <h4>Write Me</h4>
              <ul class="icon-list">
                <li><i class="fa fa-envelope"></i> <span>golothweb@gmail.com<br>golothweb@gmail.co.uk</span></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-8 offset-lg-2">
            <form action="get">
              <input type="text" placeholder="Your email here..." name="email" pattern="[^ @]*@[^ @]*" required>
              <input class="button" type="submit" value="Subscribe Now">
              <i class="fa fa-envelope-open"></i>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright All Rights Reserved. 2021 Button Creative Agency</p>
          </div>
        </div>
      </div>
    </div>


    <!-- Scripts -->
    <script src="scripts/vendors/jquery-3.6.0.min.js"></script>
    <script src="scripts/vendors/jquery.hoverIntent.min.js"></script>
    <script src="scripts/vendors/perfect-scrollbar.min.js"></script>
    <script src="scripts/vendors/jquery.easing.min.js"></script>
    <script src="scripts/vendors/wow.min.js"></script>
    <script src="scripts/vendors/owl-carousel.js"></script>
    <script src="scripts/main.js"></script>

  </body>
</html>
